# movie-suggestion-with-microservices

./: .gitignore  Movie.Suggestion.sln  README.md  docker-compose.yml
AuthenticationService/Services.Authentication.Api/: Dockerfile  Program.cs  Services.Authentication.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
AuthenticationService/Services.Authentication.Api/Controllers/: AuthenticationController.cs
AuthenticationService/Services.Authentication.Api/Properties/: launchSettings.json
AuthenticationService/Services.Authentication.Api/Services/: IdentityService.cs
AuthenticationService/Services.Authentication.Client/: AuthenticationClient.cs  Services.Authentication.Client.csproj
AuthenticationService/Services.Authentication.Client/Base/: AuthenticationApiClientDependencyInjectionExtensions.cs  AuthenticationApiConstants.cs  AuthenticationClientOptions.cs
AuthenticationService/Services.Authentication.Data/: AuthenticationDataDependencyInjectionExtensions.cs  AuthenticationDbContext.cs  Services.Authentication.Data.csproj
AuthenticationService/Services.Authentication.Data/Migrations/: 20220424223539_Initial.cs  20220426201700_Initial.Designer.cs  20220426201700_Initial.cs  20220426203346_updateentity.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationService/Services.Authentication.Model/: Services.Authentication.Model.csproj
AuthenticationService/Services.Authentication.Model/Entities/: AppRole.cs  AppUser.cs
EmailService/Services.Email.Api/: Dockerfile  Program.cs  Services.Email.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
EmailService/Services.Email.Api/Controllers/: EmailController.cs
EmailService/Services.Email.Api/Properties/: launchSettings.json
EmailService/Services.Email.Data/: EmailDataDependencyInjectionExtensions.cs  EmailDbContext.cs  Services.Email.Data.csproj
EmailService/Services.Email.Data/Migrations/: 20220426201439_Initial.Designer.cs  20220426201439_Initial.cs  EmailDbContextModelSnapshot.cs
EmailService/Services.Email.EventBus/: Services.Email.EventBus.csproj
EmailService/Services.Email.EventBus/Consumers/: EmailRequestEventConsumer.cs
EmailService/Services.Email.Model/: EmailStatus.cs  MovieSuggestion.cs  MovieSuggestionEmail.cs
EmailService/Services.Email.Repositories/: EmailRepositoriesDependencyInjectionExtensions.cs  Services.Email.Repositories.csproj
EmailService/Services.Email.Repositories/Interfaces/: IEmailRepository.cs
EmailService/Services.Email.Repositories/Repositories/: EmailRepository.cs
EmailService/Services.Email.Services/: EmailService.cs  Services.Email.Services.csproj
EmailService/Services.Email.Services/Events/: EmailEvents.cs
MovieService/Services.Movie.Api/: Dockerfile  Program.cs  Services.Movie.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
MovieService/Services.Movie.Api/Controllers/: MovieController.cs
MovieService/Services.Movie.Api/Properties/: launchSettings.json
MovieService/Services.Movie.Api/Services/: MovieService.cs
MovieService/Services.Movie.Client/: MovieClient.cs  Services.Movie.Client.csproj
MovieService/Services.Movie.Client/Base/: MovieApiClientDependencyInjectionExtensions.cs  MovieApiConstants.cs  MovieServiceClientOptions.cs
MovieService/Services.Movie.Client/Interfaces/: IMovieClient.cs
MovieService/Services.Movie.Data/: MovieDataDependencyInjectionExtensions.cs  MovieDbContext.cs  Services.Movie.Data.csproj
MovieService/Services.Movie.Data/Migrations/: 20220426130550_Initial.cs  20220426201248_Initial.Designer.cs  20220426201248_Initial.cs  MovieDbContextModelSnapshot.cs
MovieService/Services.Movie.Model/: EntityBase.cs  Movie.cs  MovieModel.cs  MovieNote.cs  MovieNoteModel.cs  MovieRank.cs  MovieRankModel.cs  MovieSubModelBase.cs
MovieService/Services.Movie.Repositories/: MovieRepositoriesDependencyInjectionExtensions.cs  Services.Movie.Repositories.csproj
MovieService/Services.Movie.Repositories/Interfaces/: IMovieRepository.cs
MovieService/Services.Movie.Repositories/Repositories/: MovieRepository.cs
ScheduledService/Services.Movie.Feeder/: Feeder.cs  JobPopulator.cs  Program.cs  Services.Movie.Feeder.csproj  appsettings.Test.json  appsettings.json
ScheduledService/Services.Movie.Feeder.Models/: MovieFeed.cs
ScheduledService/Services.Movie.Feeder.TheMovieDbClient/: GetMovieClient.cs  Services.Movie.Feeder.TheMovieDbClient.csproj
ScheduledService/Services.Movie.Feeder/Properties/: launchSettings.json
Shared/Services.Shared.Authentication/: AuthenticationServerHelper.cs  AuthenticationTokenDependencyInjectionExtensions.cs  Services.Shared.Authentication.csproj
Shared/Services.Shared.Authentication.Client/: Services.Shared.Authentication.Client.csproj
Shared/Services.Shared.Authentication.Helper/: HttpContextHelper.cs  Services.Shared.Authentication.Helper.csproj
Shared/Services.Shared.Client/: EnumExtensions.cs
Shared/Services.Shared.Data/: Services.Shared.Data.csproj
Shared/Services.Shared.Data/Repository/: IRepository.cs  Repository.cs
Shared/Services.Shared.Dictionaries/: AuthDictionary.cs  DbDictionary.cs  MessageDictionary.cs
Shared/Services.Shared.EventBus/: EmailQueueEvent.cs
Shared/Services.Shared.Models/: ApiResult.cs  CuurentUser.cs  LoginModel.cs
Shared/Services.Shared.Models/Exceptions/: BadRequestException.cs
