<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Services.Shared.Data\Services.Shared.Data.csproj" />
    <ProjectReference Include="..\Services.Email.Data\Services.Email.Data.csproj" />
  </ItemGroup>

</Project>
