<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Services.Shared.Dictionaries\Services.Shared.Dictionaries.csproj" />
	  <ProjectReference Include="..\Services.Movie.Model\Services.Movie.Model.csproj" />
	  <ProjectReference Include="..\Services.Movie.Model\Services.Movie.Model.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
