<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Services.Shared.Data\Services.Shared.Data.csproj" />
    <ProjectReference Include="..\Services.Movie.Data\Services.Movie.Data.csproj" />
    <ProjectReference Include="..\Services.Movie.Model\Services.Movie.Model.csproj" />
  </ItemGroup>

</Project>
